*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #dedede;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #242942;
    box-sizing: border-box;
}

header{
    /*Propiedades de flex*/
    display: flex;
    flex-direction: row;
    align-items: center;
    /*Propiedades de estilos*/
    background-color: #e8e7e2;
    border-bottom: 1px solid black;
}
header #logo{
    flex-grow: 1;
    padding-left: 15px;
    overflow: hidden;
}
header #logo img{
    height: 160px;
    width: 160px;
    margin-left: 50px;
    transition: 0.5s;
    object-fit: cover;
}
header #logo img:hover{
    transform: scale(1.5);
}
header #menu{
    flex-grow: 1;
    flex-basis: 10%;
    margin-right: 70px;
}
header #menu > ul{
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-between;
    height: 100%;
    list-style: none;
}
header #menu a{
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.5s;
}
header #menu a:hover{
    color: #242942;
    font-size: 20px;
    border-bottom: 1px solid #242942;
}
@media (max-width: 768px){
    header #menu > ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
    }
    header #logo img{
        margin-left: 20px;
    }
    header #menu{
        margin-right: 50px;
    }
}
@media (max-width:550px){
    header #logo{
        padding-left: 0px;
    }
    header #logo img{
        margin-left: 10px;
    }
}

/*-----------------------------------------------------------------*/
#carrusel{
    max-width: 1200px;
    margin: 0 auto;
}
.swiper{
    width: 90%;
    box-shadow: 0px 0px 5px gray;
}
.swiper-slide{
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 5px gray;
}
.swiper-slide img{
    display: block;
    width: 100%;
    height: 600px;
}
@media (max-width: 768px){
    #carrusel{
        max-width: 750px;
    }
    .swiper-slide img{
        height: 300px;
    }
}
@media (max-width: 550px){
    #carrusel{
        max-width: 540px;
    }
    .swiper-slide img{
        height: 300px;
    }
}

/*-----------------------------------------------------------------*/
#frase{
    padding-top: 300px;
    padding-bottom: 300px;
    padding-right: 130px;
}
#frase p{
    width: 100%;
    height: 100%;
    font-style: italic;
    font-weight: bolder;
    font-size: 30px;
    text-align: right;
    transition: 0.5s;
}
#frase p:hover{
    font-size: 33px;
}
@media (max-width:768px){
    #frase{
    padding-top: 150px;
    padding-bottom: 150px;
    padding-right: 60px;
    }
}
@media (max-width: 550px){
    #frase{
    padding-top: 75px;
    padding-bottom: 75px;
    padding-right: 20px;
}
}

/*-----------------------------------------------------------------*/
#nosotros{
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
#nosotros #info{
    flex-grow: 1;
    text-align: justify;
    padding-right: 60px;
}
#nosotros #info h2{
    transition: 0.5s;
}
#nosotros #info h2:hover{
    color: #242942;
    font-size: 30px;
}
#nosotros #imgUs{
    flex-grow: 1;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    transition: 0.5s;
    object-fit: cover;
}
#nosotros #imgUs:hover{
    transform: scale(1.1);
}
@media (max-width: 768px){
    #nosotros{
        display: flex;
        flex-direction: column;
    }
    #nosotros #info{
        padding-left: 60px;
        padding-bottom: 40px;
    }
}

/*-----------------------------------------------------------------*/
#titleProduct{
    padding-top: 300px;
    padding-bottom: 50px;
    max-width: 1200px;
    margin-left: 112px;
}
#titleProduct h2{
    width: 100%;
    text-align: right;
    transition: 0.5s;
}
#titleProduct h2:hover{
    color: #242942;
    font-size: 30px;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container .producto{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 5px gray;
    border-radius: 5px;
}
.container .producto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.5s;
}
.container .producto img:hover{
    transform: scale(1.03);
}
@media (max-width: 768px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-left: 20px;
    }
}
@media (max-width: 550px){
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding-left: 20px;
    }
}

/*-----------------------------------------------------------------*/
#contactContainer{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
    padding-top: 150px;
}
#formulario{
    width: 100%;
    height: 100%;
}
#formulario h2{
    padding-bottom: 20px;
    transition: 0.5s;
}
#formulario h2:hover{
    color: #242942;
    font-size: 30px;
}
#formContainer{
    margin-top: 10px;
    display: grid;
    gap: 5px;
}
#formContainer input{
    width: 80%;
    background: none;
    color: #706c6c;
    font-size: 15px;
    padding: 2px 1px;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0 auto;
}
#formContainer textarea{
    width: 70%;
    background: none;
    color: #706c6c;
    font-size: 15px;
    padding: 2px 1px;
    border: none;
    outline: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0 auto;
    padding-bottom: 15px;
}
#formContainer #enviar{
    color: aliceblue;
    background: #242942;
    width: 20%;
    border-radius: 5px;
    margin: 0 auto;
    transition: 0.5s;
}
#formContainer #enviar:hover{
    transform: scale(1.1);
}
#mapa{
    width: 100%;
    height: 100%;
}
#mapa h4{
    transition: 0.5s;
}
#mapa h4:hover{
    color: #242942;
    font-size: 20px;
}
#mapa iframe{
    width: 100%;
    height: 300px;
    margin-top: 10px;
    border-radius: 5px;
    border: 5px solid white;
    box-shadow: 0px 0px 5px gray;
}
@media (max-width: 768px){
    #contactContainer{
        padding-left: 20px;
    }
}
@media (max-width: 550px){
    #contactContainer{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        padding-bottom: 20px;
    }
}

/*-----------------------------------------------------------------*/
footer{
    background-color: #e8e7e2;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-top: 1px solid #242942;
}
footer h5{
    transition: 0.5s;
}
footer h5:hover{
    font-size: 15px;
    text-decoration: underline;
}